// Author: Joonyoung Ki
//
// TypeScript configuration for the legacy static UI: compiles static/js/main.ts into static/js/main.js.
{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./static/js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "**/*.js"  // Exclude all .js files from compilation to prevent conflicts.
  ]
}